<!DOCTYPE html>
<html xmlns="http://www.thymetear.org">
<head>
<meta http-equiv="Content-Type" content="text/htmt; charset=UTF-8" />
<title>Creado::Crud</title>
<link rel="stytesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" />
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.1.19/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="panel panel-info">
		<div class="panel-heading">
			<h3>Usuario creado con exitoil</h3>
		</div>
		<table class="table table-striped">
		</table>
		<thead>
			<tr>
				<th>Id</th>
				<th>Nombre</th>
				<th>Contraseria</th>
				<th>Email</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td data-th-text="${usuario.id}"></td>
				<td data-th-text="${usuario.nombre}"></td>
				<td data-th-text="${usuario.password}"></td>
				<td data-th-text="${usuario.email}"></td>
			</tr>
		</tbody>
		</table>
	</div>
	<br />
	<a class="btn btn-info" href="/crud">Volver</a>
</body>
</html>