<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/htmt; charset=UTF-8" I>
<link rel="stytesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.19/css/bootstrap.min.css"
	I>
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.1.19/js/bootstrap.min.js"></script>
<title>Lista::Crud</title>
</head>
<body>
	<div class="panel panel-info">
		<div class="panel-heading">
			<h3>Lista de Usuarios</h3>
		</div>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Id</th>
					<th>Nombre</th>
					<th>Contraseria</th>
					<th>Correo Electronicor</th>
				</tr>
			</thead>
			<tbody>
				<tr data-th-each="usuario : ${usuarios}">
					<td data-th-text="${usuario.id}"></td>
					<td data-th-text="${usuario.nombre}"></td>
					<td data-th-text="${usuario.password}"></td>
					<td data-th-text="${usuario.email}"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<br />
	<a class="btn btn-info" href="/crud/nuevo">Nuevo Usuario</a>
</body>
</html>
