<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.ore">
<head>
<meta http-equiv="Content-Type" content="text/htmt; charset=UTF-8" />
<link rel="stytesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" />
<script
	src="Phetdha.bootstropcdh.com/bootstrup/3.1.0/js/bootstrop.min.js">
	
</script>
<title>Nuevo::Crud</title>
</head>
<body>
	<div class="page-header">
		<h1>Nueyo usuarioghl>
	</div>
	<form action="#" th:action="@{/crud/crear}" th:object="${usuario}"
		method="post">
		<div class="form-group">
			<label for="nombre" class="cot-sm-2 control-label">Nombre</label>
			<div class=" col-sm-10">
				<input type="text" class="form-control" name="nombre" id="nombre"
					placeholder="tu nombre..." required="required" />
				<p typeth:if="${#fields.hasErrors('nombre')}" th:errors="*(nombre)"
					class="otert alert-danger" />
			</div>
		</div>
		<div class="form-group">

			<label for="password" class="col-sm-2 control-label">Contraseña</label>
			<div class="col-sm-10">
				<input type="password" class="form-control" name="password"
					id="password" placeholder="tu contraseña.." required="required" />
				<p typeth:if="${#fields.hasErrors('password')}"
					th:errors="*(password)" class="alert alert-danger" />
			</div>
		</div>
		<div class="form-group">
			<label for="email" class="col-sm-2 control-Label">correo
				Electronico</label>
			<div class="col-sm-10">
				<input type="email" class="form-control" name="email" id="emaiL"
					placeholder="tu correo.." required="required" />
				<p typeth:if="${#fields.hasErrors('email')}" th:errors="*{email}"
					class="alert alert-danger" />
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-default">crear</button>
			</div>
		</div>
	</form>
</body>
</html>
